{
  "program_name": "Summer Training: ML and Agentic AI",
  "total_days": 25,
  "modules": [
    {
      "name": "Module 1: Python and Math for ML",
      "quizzes": [
        "day1_module1_quiz1",
        "day2_module1_quiz2",
        "day3_module1_quiz3",
        "day4_module1_quiz4",
        "assessment_9",
        "assessment_10",
        "assessment_11",
        "assessment_12",
        "assessment_13",
        "assessment_14",
        "assessment_15",
        "assessment_16",
        "assessment_17",
        "assessment_18",
        "assessment_19",
        "assessment_20"
      ]
    },
    {
      "name": "Module 2: Classical Machine Learning",
      "quizzes": [
        "day6_module2_quiz6"
      ]
    },
    {
      "name": "Module 3: Unsupervised & Ensemble Learning",
      "quizzes": [
        "day7_module3_quiz7",
        "day8_module3_quiz8"
      ]
    },
    {
      "name": "Module 4: Deep Learning & NLP",
      "quizzes": []
    },
    {
      "name": "Module 5: LLMs & Agentic AI",
      "quizzes": [
        "day5_module5_quiz5"
      ]
    }
  ],
  "quiz_max_marks": {
    "day1_module1_quiz1": 15,
    "day2_module1_quiz2": 15,
    "day3_module1_quiz3": 25,
    "day4_module1_quiz4": 60,
    "day5_module5_quiz5": 16,
    "day6_module2_quiz6": 10,
    "day7_module3_quiz7": 20,
    "day8_module3_quiz8": 20,
    "assessment_9": 16,
    "assessment_10": 15,
    "assessment_11": 10,
    "assessment_12": 16,
    "assessment_13": 16,
    "assessment_14": 20,
    "assessment_15": 20,
    "assessment_16": 15,
    "assessment_17": 15,
    "assessment_18": 15,
    "assessment_19": 15,
    "assessment_20": 15
  },
  "grading_scale": [
    {
      "min_percentile": 90,
      "grade": "A+"
    },
    {
      "min_percentile": 75,
      "grade": "A"
    },
    {
      "min_percentile": 60,
      "grade": "B"
    },
    {
      "min_percentile": 45,
      "grade": "C"
    },
    {
      "min_percentile": 30,
      "grade": "D"
    },
    {
      "min_percentile": 0,
      "grade": "F"
    }
  ],
  "email_settings": {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender_email": "kanak.gup1234@gmail.com",
    "sender_password": "nooc ggkc iigy vakp",
    "use_tls": true,
    "mock_mode": false
  }
}